<!DOCTYPE html> 
<html> 
<head>
    <meta charset="utf-8" />
	<title>Your Name Site Draft 1</title>
	<link rel="stylesheet" href="css/styles.css" media="all">
    
    </head>
    
    
<body> 
    <header> 
        <h1>About Me</h1>
    <nav> 
        <ul>  
            <li><a class="nav-links" href="index.html">home</a></li>
            <li><a class="nav-links" href="about.html"> about</a></li>
            <li><a class="nav-links" href="contact.html"> contact</a></li>
            <li><a class="nav-links" href="work.html"> work </a></li>
        
        </ul>
    </nav>
    
    </header>
    
   <article>
     
        <h2> Heading title </h2>
       <section>
       
        <h3> sub-heading 1 </h3>
       </section>
       <section>
       <h3> sub-heading 2 </h3>
       </section>
        <section> 
       <h3> sub-heading 3 </h3>
       </section>
        
    
    
    </article> 
    <footer><small>Ivy Lin &copy; 2017</small> </footer>
    
    </body>




</html>